{
  "name": "require-wat",
  "version": "1.0.0",
  "description": "Easily require a WebAssembly WAT file from JS file",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ezhmd@github.com/ezhmd/require-wat.git"
  },
  "author": "Ezzat Chamudi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ezhmd/require-wat/issues"
  },
  "homepage": "https://github.com/ezhmd/require-wat#readme",
  "dependencies": {
    "wabt": "^1.0.12"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
